<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <EditText

        android:id="@+id/nameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:maxLength="20"
        android:layout_marginTop="20dp"
        android:hint="введите имя "
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:imeOptions="actionNext"

        android:id="@+id/numberItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:hint="введите номер телефона "
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/nameItem" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/numberItem"
        android:layout_marginHorizontal="60dp"
        android:text="сохранить"
        android:layout_marginTop="20dp"
        android:id="@+id/saveButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>